<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/digitalclock.css">
    
</head>

<body>
    <div id="main">
        <div class="time" id="hours"></div>
        <p id="dots">:</p>
        <div class="time" id="minutes"></div>
        <p id="dots">:</p>
        <div class="time" id="seconds"></div>
        <p id="ampm"></p>
    </div>

    <script src="/digitalclock.js"></script>
</body>

</html>